# ship-extract

./: .gitignore  CHANGELOG.md  README.md  ShipExtract.sln  publish.ps1
docs/: privacy-policy.md
src/ShipExtract.Application/: ShipExtract.Application.csproj
src/ShipExtract.Application/Commands/: ExportResultsCommand.cs  ProcessBatchCommand.cs
src/ShipExtract.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/ShipExtract.Application/Pipelines/: ExtractionPipeline.cs
src/ShipExtract.Application/Services/: BatchProcessingService.cs
src/ShipExtract.Domain/Enums/: BatchStatus.cs  CarrierType.cs  DocumentType.cs  ExportFormat.cs  ExtractionErrorCode.cs  ProcessingStatus.cs
src/ShipExtract.Domain/Exceptions/: ShipExtractException.cs
src/ShipExtract.Domain/Interfaces/: IAiExtractionService.cs  IBatchHistoryService.cs  ICarrierDetector.cs  IExportService.cs  ILoggingService.cs  INetworkChecker.cs  IOcrService.cs  IPdfParser.cs  ITextPreProcessingPipeline.cs  ITextPreProcessor.cs  IUpdateService.cs
src/ShipExtract.Domain/Models/: BatchHistoryEntry.cs  BatchJob.cs  CustomField.cs  CustomFieldValue.cs  ExtractionError.cs  PreProcessingReport.cs  ProcessingResult.cs  ShipmentRecord.cs  UpdateInfo.cs
src/ShipExtract.Domain/Validators/: ShipmentRecordValidator.cs
src/ShipExtract.Infrastructure/: ShipExtract.Infrastructure.csproj
src/ShipExtract.Infrastructure/AI/: AiExtractionServiceFactory.cs  AiProvider.cs  AnthropicCallerAdapter.cs  AnthropicExtractionService.cs  AnthropicSettings.cs  CarrierPromptBuilder.cs  ExtractionPromptBuilder.cs  IAnthropicCaller.cs  OllamaExtractionService.cs  OllamaHealthService.cs
src/ShipExtract.Infrastructure/AI/Models/: ShipmentExtractionDto.cs
src/ShipExtract.Infrastructure/Carriers/: CarrierDetector.cs
src/ShipExtract.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/ShipExtract.Infrastructure/Errors/: UserFacingMessages.cs
src/ShipExtract.Infrastructure/Export/: CsvExportService.cs  ExcelExportService.cs  ExportServiceFactory.cs
src/ShipExtract.Infrastructure/History/: BatchHistoryService.cs  BatchJobSerializationDto.cs
src/ShipExtract.Infrastructure/Logging/: SerilogLoggingService.cs  ShipExtractLoggerFactory.cs
src/ShipExtract.Infrastructure/Network/: NetworkChecker.cs
src/ShipExtract.Infrastructure/Ocr/: OcrLanguageChecker.cs  TesseractOcrService.cs
src/ShipExtract.Infrastructure/Pdf/: PdfPigParser.cs
src/ShipExtract.Infrastructure/Settings/: AppSettings.cs  CredentialService.cs  DirectoryBootstrapper.cs  SettingsService.cs
src/ShipExtract.Infrastructure/TextProcessing/: DuplicateLineRemover.cs  FormAnnotationCleaner.cs  LabelValueSeparator.cs  PdfControlSequenceRemover.cs  SpacedCharacterNormalizer.cs  TextPreProcessingPipeline.cs  WhitespaceNormalizer.cs
src/ShipExtract.Infrastructure/Update/: GitHubUpdateService.cs
src/ShipExtract.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShipExtract.UI.csproj  appsettings.json
src/ShipExtract.UI/Controls/: DropZoneControl.xaml  DropZoneControl.xaml.cs
src/ShipExtract.UI/Converters/: BoolToVisibilityConverter.cs  CarrierToColorConverter.cs  FileSizeConverter.cs  NullToVisibilityConverter.cs  ProcessingStatusToColorConverter.cs  ProcessingStatusToStringConverter.cs
src/ShipExtract.UI/DependencyInjection/: ServiceLocator.cs
src/ShipExtract.UI/Helpers/: ExceptionHelper.cs
src/ShipExtract.UI/Properties/PublishProfiles/: Gumroad.pubxml  MicrosoftStore.pubxml
src/ShipExtract.UI/Resources/: Colors.xaml  Styles.xaml
src/ShipExtract.UI/ViewModels/: BatchHistoryEntryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  QueueItemViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs
src/ShipExtract.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CustomFieldsWindow.xaml  CustomFieldsWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPreviewPanel.xaml  ResultPreviewPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/ShipExtract.Application.Tests/: ShipExtract.Application.Tests.csproj  UnitTest1.cs
tests/ShipExtract.Application.Tests/Pipelines/: ExtractionPipelineTests.cs
tests/ShipExtract.Application.Tests/Services/: BatchProcessingServiceTests.cs
tests/ShipExtract.Domain.Tests/: ShipExtract.Domain.Tests.csproj  UnitTest1.cs
tests/ShipExtract.Domain.Tests/Validators/: ShipmentRecordValidatorTests.cs
tests/ShipExtract.Infrastructure.Tests/: ShipExtract.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ShipExtract.Infrastructure.Tests/AI/: AiExtractionServiceFactoryTests.cs  AnthropicExtractionServiceTests.cs  OllamaExtractionServiceTests.cs  OllamaFallbackExtractionTests.cs
tests/ShipExtract.Infrastructure.Tests/Carriers/: CarrierDetectorTests.cs
tests/ShipExtract.Infrastructure.Tests/Errors/: UserFacingMessagesTests.cs
tests/ShipExtract.Infrastructure.Tests/Export/: CsvExportServiceTests.cs  CsvExportServiceThresholdTests.cs  ExcelExportServiceTests.cs  ExcelExportServiceThresholdTests.cs
tests/ShipExtract.Infrastructure.Tests/History/: BatchHistoryServiceTests.cs
tests/ShipExtract.Infrastructure.Tests/Network/: NetworkCheckerTests.cs
tests/ShipExtract.Infrastructure.Tests/Ocr/: OcrLanguageCheckerTests.cs
tests/ShipExtract.Infrastructure.Tests/Pdf/: PdfValidationTests.cs
tests/ShipExtract.Infrastructure.Tests/TextProcessing/: DuplicateLineRemoverTests.cs  (+4 more)
tools/: CreateStoreAssets.ps1  GenerateIcon.ps1
(+3 files in other folders)
